// Sending mails confirmation

var as = SpreadsheetApp.getActive();
var sheet = as.getActiveSheet();

//Get header to text to send in mail

function getHead()
{
  header = sheet.getRange(1,1,1,8).getValues();
  //Log for errors
  Logger.log("Header:" + header);
  return header;
}  
//Get sub data info

function getData()
{
  var lastRow = sheet.getLastRow();
  var data = sheet.getRange(lastRow, 1, 1, 8).getValues();
  return data;
}

// Simple table data for html mail

function makeTable()
{
  var table;
  for (i = 0; i<8; i++)
  {
   table = table + '<tr><td>' + header[0][i]+ '</td></tr>';
  }
  return table;
}
// Create email
function createEmail(table){
var title = "Form Submitted Confirmation";
var html = '<body font-family: Arial style="text-align:center;">\
  <div style="width: 500px; border: 1px solid #555555; background:#CCCCCC; margin-left:auto; margin-right:auto;padding:10px;">\
  <div style="border: 4px solid #555555;background:white; padding:10px;">\
  <img src="http://techyesplease.com/wp-content/uploads/2015/10/fa-check-circle-o_256_0_000000_none.png" width="120" style="margin:5px">\
  <br/><h3>' + title + '</h3><h4><table border="1px solid #555555" style="table-layout:fixed; width:450px; text-align:center; border-collapse: collapse; margin-left:auto; margin-right:auto;">'
  + table +
  '</table><br/> If you have any questions, please respond to this email.</h4></div></div>\
  <br/>by ML</body>';
return html;
}


  function myFunction() 
{
  var header = getHead();
  var data = getData();
  var table = makeTable(header, data);
  var html = createEmail(table);
  
  MailApp.sendEmail(data[0][7], "Form Confirmation","", 
  {
    htmlBody:html
  });
  
  sheet.getRange(sheet.getLastRow(),8).setValue("Sent");
  SpreadsheetApp.flush();
}